<!DOCTYPE html>
<html>

<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Meeting Minutes</title>
  <style>
    body {
      margin: 0;
      align-items: center;
      justify-content: center;
      /* padding: 0 50px; */
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background-image: linear-gradient(to left, rgb(115, 179, 115), rgb(108, 161, 185));
      /* background-color: rgb(88, 119, 255); */
    }

    #container {
      background-image: url('./assets/background.jpg');
      min-height: 980px;
      background-size: cover;
      background-repeat: repeat-y;
      align-content: center;
      width: 100%;
    }

    video {
      /* max-width: calc(50% - 100px); */
      width: 100%;
      background-color: rgba(255, 255, 255, 0.836);
      /* margin: 0 50px; */
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }

    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }


    .members-count,
    .members-list,
    .messages {
      border: 1px solid #2b2a2a;
      padding: 15px;
      margin-bottom: 15px;
      background-color: white;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }

    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }

    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }

    .callButton {
      margin-top: -150px;
      left: 37%;
      border-radius: 50%;
      color: rgb(255, 255, 255);
      position: relative;
      z-index: 2222;
      width: 70px;
      height: 70px;
      margin-left: 20px;
    }

    .message-form__button {
      margin: 10px;
    }
  </style>
</head>

<body>
  <div id="container">
    <a class="btn btn-warning" style="margin: 20px; padding: 10px;" href="/dashboard"> < Dashboard</a>
  <div class="container">
    <div class="row">
      <div class="members-count col-6">-</div>
      <div class="members-list col-6">-</div>
    </div>
    <div class="row">
      <!-- <div class="copy">Send your URL to a friend to start a video call</div> -->
      <div class="col-8">
        <div class="messages" style="height: 200px;"></div>
        <form class="message-form" onsubmit="return false;">
          <input class="message-form__input form-control" style="height: 60px;" placeholder="Type a message.." type="text" />
          <input class="message-form__button btn btn-primary" value="Send" type="submit" />
        </form>
      </div>
      <div class="col-4">
        <video id="localVideo" autoplay muted></video>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-12">
        <video id="remoteVideo" style="height: 500px;" autoplay>
        </video>
        <button class="btn btn-secondary callButton" style="background-color: gray;" id="audiobutton" onclick="disableAudio()"><i class='fas fa-microphone-slash' style='font-size:24px;'></i> </button>
        <button class="btn btn-secondary callButton" style="background-color: gray;" id="newbutton" onclick="disableVideo()"><i class='fas fa-video-slash' style='font-size:24px;'></i></button>
        <button class="btn btn-danger callButton" onclick="endCall()"><i class="fas fa-phone-slash" style='font-size:24px;'></i></button>
      </div>
    </div>
  </div>
</div>
  <script src="script.js"></script>
</body>

</html>