#container {
    max-height: 600px;
    overflow: auto;
    min-width: 400px;
    min-height: 300px;
}
.card{
    /* height: 770px; */
    margin-top: 30px;
    margin-bottom: auto;
    width: 90%;
    /* height: 100%; */
    margin: 0% 5%;
    background-color: rgb(253, 253, 253) !important;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    }

    .card-header h1{
        color: rgb(59, 59, 59);
        justify-content: center;
        /* text-align: center; */
    }
    
    .card-title {
        margin-bottom: 0.75rem;
    }
    
    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 0 solid rgba(0, 0, 0, 0.125);
      }
      
    .card-header:first-child {
        border-radius: calc(0.25rem - 0) calc(0.25rem - 0) 0 0;
    }
      
    .card-header + .list-group .list-group-item:first-child {
        border-top: 0;
    }
      
    .card-footer {
        padding: 0.75rem 1.25rem;
        background-color: rgba(0, 0, 0, 0.03);
        border-top: 0 solid rgba(0, 0, 0, 0.125);
    }
      
    .card-footer:last-child {
        border-radius: 0 0 calc(0.25rem - 0) calc(0.25rem - 0);
    }
      
    .card-header-tabs {
        margin-right: -0.625rem;
        margin-bottom: -0.75rem;
        margin-left: -0.625rem;
        border-bottom: 0;
    }
      
    .card-header-pills {
        margin-right: -0.625rem;
        margin-left: -0.625rem;
    }

    .selectedFile {
        padding: 20px;
        text-align: left;
        height: 100px;
        border-bottom: 1px solid rgb(206, 206, 206);
        font-size: 18px;
        width: 100%;
    }
  
    .selectedFile:hover {
        cursor: pointer;
        /* background-color: rgb(255, 252, 241); */
        border-bottom: 1px solid rgb(2, 97, 97);
    }

