<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meeting Minutes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="libs/strophe/strophe.js"></script>
  <script src="libs/strophe/strophe.disco.min.js?v=1"></script> -->
  <script src='https://meet.checkboxtechnology.com/external_api.js'></script>
  <!-- <script src="../../lib-jitsi-meet.min.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link rel="stylesheet" href="styles.2b612ae6fe6bedaaea03.css"></head>
<body class="mat-typography igx-typography">
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.504d25689cb8640fda52.js" nomodule defer></script><script src="polyfills-es2015.3e7f01562e662da83037.js" type="module"></script><script src="scripts.8b8a03ca908e58607533.js" defer></script><script src="main-es2015.05801e252fcf1d174d72.js" type="module"></script><script src="main-es5.05801e252fcf1d174d72.js" nomodule defer></script></body>
</html>
